{
  "name": "getting-started-with-firebase-9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkebalci/YazilimMuh-Web/tree/Backend2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berkebalci/YazilimMuh-Web/tree/Backend2/issues"
  },
  "homepage": "https://github.com/berkebalci/YazilimMuh-Web/tree/Backend2#readme",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "firebase": "^9.1.3"
  }
}
